@import "../less_comm/var.less";
.@{css-prefix} {
    &-layout {
        margin: 0 auto;
        max-width: 720px;
        min-width: 200px;
        height: 100%;
        display: flex;
        flex-direction: column;
        .top {
            height: 40px;
            background: #eee;
        }
        .center {
            flex: 1;
        }
        .botom {
            height: 40px;
            background: #eee;
        }
    }
}